{
  "name": "css-focus",
  "version": "1.0.0",
  "description": "CSS",
  "main": "gulpfile.js",
  "dependencies": {},
  "devDependencies": {
    "browser-sync": "^2.26.3",
    "del": "^3.0.0",
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-clean-css": "^4.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-pug": "^4.0.1",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.4"
  },
  "scripts": {
    "default": "gulp default"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robert-laws/CSS-focus.git"
  },
  "keywords": [
    "css"
  ],
  "author": "Robert Laws",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/robert-laws/CSS-focus/issues"
  },
  "homepage": "https://github.com/robert-laws/CSS-focus#readme"
}
